{
  "version": 2,
  "buildCommand": "if [ -d \"frontend\" ]; then npm install --prefix frontend && npm run build --prefix frontend; else npm install && npm run build; fi",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!assets/|api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
